{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "types": [
      "vitest/globals"
    ],
    "lib": [
      "ESNext"
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "data-structure",
    "problems"
  ]
}