{
  "compilerOptions": {
    "strict": true,
    "types": [
      "vitest/globals"
    ],
    "lib": [
      "ESNext"
    ],
    "baseUrl": "."
  },
  "include": [
    "data-structure",
    "problems"
  ]
}